<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blanchard</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
		.img-height {
			max-height: 180px;
		}
	}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

			img {
				max-width: 100% !important;
			}

	  .img-height {
		max-height: 84px !important;
	  }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width:100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Прехедер письма
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#565656;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#565656;font-family: 'Inter',sans-serif, Arial, Helvetica;
        background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- first block  -->
        <tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 30px 0 28px 0; text-align: center; background-color: #000000;">
							<a href="#" target="_blank">
								<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/logo1x.png?raw=true" alt="">
							</a>
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/hero-background.jpg?raw=true" alt="">
						</td>
					</tr>

				</table>
			</td>
		</tr>
        <!-- End first block -->

		<!-- second block -->

		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 32px 40px 0 40px">
							<h2 style="margin: 0; color: #515151; font-size: 20px; font-weight: 700; line-height: 24px;">
								Торжество импрессионизма
							</h2>
						</td>
					</tr>

					<tr>
						<td style="padding: 13px 40px 0 40px;">
							<p style="margin: 0; color: #515151; font-size: 12px; font-weight: 400; line-height: 24px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
						</td>
					</tr>

					<tr>
						<td style="padding: 11px 40px 37px 40px;">
							<p style="margin: 0; color: #515151; font-size: 12px; font-weight: 400; line-height: 24px;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы <br/> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- End second block -->

		<!-- third block -->

		<tr>
			<td>
				<table width="100%" border="0" cellspasing="0" cellpadding="0" role="presentation" bgcolor="#000000">
					<tr>
						<td style="padding: 20px 40px 20px 40px">
							<p style="margin: 0; color: #FFF; font-size: 16px; font-weight: 400; line-height: 24px;">Представленные художники</p>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" role="presentation">
								<tr>
									<td style="padding-left: 40px; padding-right: 40px;">
										<table width="100%" border="0" role="presentation">
											<tr>
												<td style="padding-bottom: 21px;">
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/picture-1.png?raw=true">
												</td>
											</tr>

											<tr>
												<td>
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 700; line-height: 24px;">Поль Гоген</p>
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 21px">
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 400; line-height: 18px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="padding-left: 40px; padding-right: 40px;">
										<table width="100%" border="0" role="presentation">
											<tr>
												<td style="padding-bottom: 21px;">
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/picture-2.png?raw=true">
												</td>
											</tr>

											<tr>
												<td>
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 700; line-height: 24px;">Огюст Ренуар</p>
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 21px">
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 400; line-height: 18px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="padding-left: 40px; padding-right: 40px;">
										<table width="100%" border="0" role="presentation">
											<tr>
												<td style="padding-bottom: 21px;">
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/picture-3.png?raw=true">
												</td>
											</tr>

											<tr>
												<td>
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 700; line-height: 24px;">Клод Моне</p>
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 21px">
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 400; line-height: 18px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="padding-left: 40px; padding-right: 40px;">
										<table width="100%" border="0" role="presentation">
											<tr>
												<td style="padding-bottom: 21px;">
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/picture-4.png?raw=true">
												</td>
											</tr>

											<tr>
												<td>
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 700; line-height: 24px;">Эдуард Мане</p>
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 21px">
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 400; line-height: 18px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="padding-left: 40px; padding-right: 40px;">
										<table width="100%" border="0" role="presentation">
											<tr>
												<td style="padding-bottom: 21px;">
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/picture-5.jpg?raw=true">
												</td>
											</tr>

											<tr>
												<td>
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 700; line-height: 24px;">Винсент Ван Гог</p>
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 26px">
													<p style="margin: 0; color: #FFF; font-size: 12px; font-weight: 400; line-height: 18px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- End third block -->

		<!-- fourth block -->

		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 30px 40px 10px 40px;">
							<h3 style="margin: 0; color: #515151; font-size: 16px; font-weight: 400; line-height: 24px;">И это ещё не всё!</h3>
						</td>
					</tr>

					<tr>
						<td>
							<table style="padding: 0 40px 40px 40px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class="column" style="width: 100%; max-width: 138px; display: inline-block; padding-right: 30px; vertical-align: top;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/check-square.png?raw=true" alt="">
												</td>
											</tr>

											<tr>
												<td style="padding-top: 11px;">
													<p style="margin:0; color: #515151; font-size: 12px; font-weight: 400; line-height: 18px;">Уникальные подборки работ с авторскими рецензиями</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="column" style="width: 100%; max-width: 138px; display: inline-block; padding-right:45px; vertical-align: top;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/calendar.png?raw=true" alt="">
												</td>
											</tr>

											<tr>
												<td style="padding-top: 11px;">
													<p style="margin:0; color: #515151; font-size: 12px; font-weight: 400; line-height: 18px;">Возможность настроить нашу рассылку под свой личный вкус</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="column" style="width: 100%; max-width: 138px; display: inline-block; vertical-align: top;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<img src="https://github.com/andreyParshukov2209/skillbox_homework/blob/main/images/arrow-up.png?raw=true" alt="">
												</td>
											</tr>

											<tr>
												<td style="padding-top: 11px;">
													<p style="margin:0; color: #515151; font-size: 12px; font-weight: 400; line-height: 18px;">У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- End fourth block -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
