<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Blanchard</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #ffffff">
    <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px">
        <!-- Header -->
        <tr>
          <td bgcolor="black" style="padding: 30px 0 28px 0">
            <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td bgcolor="black">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/858GVFG/logo2x.png" alt="" width="187"
                      style="width: 100%; max-width: 187px" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End header-->

        <!-- Hero -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <img src="https://i.ibb.co/23611fb/hero-background.jpg" alt="" width="600"
                    style="width: 100%; max-width: 600px" />
                </td>
              </tr>
            </table>

            <table style="padding: 32px 40px 36px 40px" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <h3
                    style="margin: 0; color: #515151; font-size: 20px; font-family: Arial; font-weight: 700; line-height: 24px">
                    Торжество импрессионизма</h3>
                </td>
              </tr>

              <tr>
                <td>
                  <p
                    style="margin: 0; padding-top: 13px; color: #515151; font-size: 12px; font-weight: 400; line-height: 24px">
                    Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                    формирования материально-технической и кадровой базы.
                  </p>

                  <p
                    style="margin: 0; padding-top: 12px; color: #515151; font-size: 12px; font-weight: 400; line-height: 24px">
                    Задача организации, в особенности же внедрение современных методик, в своём классическом
                    представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                    элементы политического процесса преданы <br />
                    социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                    собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                    исключительно образом мышления.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End hero -->

        <!-- Painters -->
        <tr>
          <td>
            <table style="padding: 20px 40px 0 40px; width: 100%; max-width: 600px" bgcolor="#000000" border="0"
              cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <h2 style="margin: 0; color: #fff; font-size: 16px; font-weight: 400; line-height: 24px">
                    Представленные художники</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table style="padding: 20px 40px 26px 40px" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0"
              role="presentation">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/QQ7CMKp/picture-1.png" alt="" width="520"
                          style="width: 100%; max-width: 520px;" />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h3
                          style="margin: 0; padding-top: 21px; color: #fff; font-size: 12px; font-weight: 700; line-height: 24px">
                          Поль Гоген</h3>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 0; color: #fff; font-size: 12px; font-weight: 400; line-height: 18px">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 21px">
              <tr>
                <td>
                  <img src="https://i.ibb.co/P9wbwcY/picture-2.png" alt="" width="520"
                    style="width: 100%; max-width: 520px;" />
                </td>
              </tr>

              <tr>
                <td>
                  <h3
                    style="margin: 0; padding-top: 21px; color: #fff; font-size: 12px; font-weight: 700; line-height: 24px">
                    Огюст Ренуар</h3>
                </td>
              </tr>

              <tr>
                <td>
                  <p style="margin: 0; color: #fff; font-size: 12px; font-weight: 400; line-height: 18px">
                    А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                    картины в целом.
                  </p>
                </td>
              </tr>
          </td>
        </tr>

        <tr>
          <td style="padding-bottom: 21px">
        <tr>
          <td>
            <img src="https://i.ibb.co/1Kc10LH/picture-3.png" alt="" width="520"
              style="width: 100%; max-width: 520px;" />
          </td>
        </tr>

        <tr>
          <td>
            <h3 style="margin: 0; padding-top: 21px; color: #fff; font-size: 12px; font-weight: 700; line-height: 24px">
              Клод Моне</h3>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin: 0; color: #fff; font-size: 12px; font-weight: 400; line-height: 18px">
              Современная методология разработки однозначно фиксирует необходимость системы массового участия.
            </p>
          </td>
        </tr>
        </td>
        </tr>

        <tr>
          <td style="padding-bottom: 21px">
        <tr>
          <td>
            <img src="https://i.ibb.co/QFDZR4D/picture-4.png" alt="" width="520"
              style="width: 100%; max-width: 520px;" />
          </td>
        </tr>

        <tr>
          <td>
            <h3 style="margin: 0; padding-top: 21px; color: #fff; font-size: 12px; font-weight: 700; line-height: 24px">
              Эдуард Мане</h3>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin: 0; color: #fff; font-size: 12px; font-weight: 400; line-height: 18px">
              Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
            </p>
          </td>
        </tr>
        </td>
        </tr>

        <tr>
          <td style="padding-bottom: 21px">
        <tr>
          <td>
            <img src="https://i.ibb.co/180zMVt/picture-5.jpg" alt="" width="520"
              style="width: 100%; max-width: 520px;" />
          </td>
        </tr>

        <tr>
          <td>
            <h3 style="margin: 0; padding-top: 21px; color: #fff; font-size: 12px; font-weight: 700; line-height: 24px">
              Винсент Ван Гог</h3>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin: 0; color: #fff; font-size: 12px; font-weight: 400; line-height: 18px">
              Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
              анализа поставленных обществом задач.
            </p>
          </td>
        </tr>
        </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
      <!-- End painters -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>